<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/mobilists/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/mobilists/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/mobilists/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UIKit Dynamics,UIScrollView,iOS," />





  <link rel="alternate" href="/mobilists/atom.xml" title="Eleme Mobilists" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="饿了么在上个版本的时候对餐厅页做了很大的改动, 无论是视觉上还是交互上都有很不错的效果. 为了实现这种效果, 我们自己用UIPanGestureRecognizer和UIKit Dynamics模拟了系统的UIScrollView, 包括惯性滚动, 弹性, 橡皮筋(RubberBanding)效果.
在刚接到这个任务的时候, 有过几种想法:

这个效果很像是UITableView加上Header的">
<meta property="og:type" content="article">
<meta property="og:title" content="用UIKit Dynamics模仿UIScrollView">
<meta property="og:url" content="http://eleme.io/mobilists/2016/03/15/用UIKit-Dynamics模仿UIScrollView/index.html">
<meta property="og:site_name" content="Eleme Mobilists">
<meta property="og:description" content="饿了么在上个版本的时候对餐厅页做了很大的改动, 无论是视觉上还是交互上都有很不错的效果. 为了实现这种效果, 我们自己用UIPanGestureRecognizer和UIKit Dynamics模拟了系统的UIScrollView, 包括惯性滚动, 弹性, 橡皮筋(RubberBanding)效果.
在刚接到这个任务的时候, 有过几种想法:

这个效果很像是UITableView加上Header的">
<meta property="og:image" content="http://eleme.io/mobilists/mobilists/2016/03/15/用UIKit-Dynamics模仿UIScrollView/UXRecord.gif">
<meta property="og:image" content="http://eleme.io/mobilists/mobilists/2016/03/15/用UIKit-Dynamics模仿UIScrollView/UXRecord_TopConstraint.gif">
<meta property="og:updated_time" content="2016-03-16T07:11:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用UIKit Dynamics模仿UIScrollView">
<meta name="twitter:description" content="饿了么在上个版本的时候对餐厅页做了很大的改动, 无论是视觉上还是交互上都有很不错的效果. 为了实现这种效果, 我们自己用UIPanGestureRecognizer和UIKit Dynamics模拟了系统的UIScrollView, 包括惯性滚动, 弹性, 橡皮筋(RubberBanding)效果.
在刚接到这个任务的时候, 有过几种想法:

这个效果很像是UITableView加上Header的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 用UIKit Dynamics模仿UIScrollView | Eleme Mobilists </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72254761-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/mobilists/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eleme Mobilists</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/mobilists/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/mobilists/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/mobilists/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/mobilists/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用UIKit Dynamics模仿UIScrollView
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-15T18:46:06+08:00" content="2016-03-15">
              2016-03-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/mobilists/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/mobilists/2016/03/15/用UIKit-Dynamics模仿UIScrollView/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/15/用UIKit-Dynamics模仿UIScrollView/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>饿了么在上个版本的时候对餐厅页做了很大的改动, 无论是视觉上还是交互上都有很不错的效果. 为了实现这种效果, 我们自己用UIPanGestureRecognizer和UIKit Dynamics模拟了系统的UIScrollView, 包括惯性滚动, 弹性, 橡皮筋(RubberBanding)效果.<br><img src="/mobilists/2016/03/15/用UIKit-Dynamics模仿UIScrollView/UXRecord.gif" alt="效果" title="效果"></p>
<p>在刚接到这个任务的时候, 有过几种想法:</p>
<ol>
<li>这个效果很像是UITableView加上Header的Parallel效果</li>
<li>可以在一个UIScrollView上面嵌套一个UITableView作为子视图</li>
</ol>
<p>这些方案都被否决了. 第一种方案, 因为当前页面不仅有两个TableView(食物类别和菜单), 而且要支持左右滚动在”商品”, “评价”, “详情”三个页面切换. 用TableView的header做视差效果是不太可能做到的. 对第二种方案, 是在<code>-[UIScrollViewDelegate scrollViewDidScroll:]</code>中再手动修改其中一个ScrollView的<code>contentOffset</code>, 使得当前的两个scrollView的<code>contentOffset</code>都是正确的, 但是难点是很难去指定手指在屏幕上滑动的时候, 是父view还是子view的UIPanGestureRecognizer手势被响应. 而考虑先禁用其中的一个手势(比如子view的), 先让父View的手势可以驱动父View的<code>contentOffset</code>改变, 直到父view的<code>contentOffset</code>到了某个位置再启用子view的手势, 禁用父view的. 这带来一个问题, 在切换手势的enable的时候, 即使手指没有离开屏幕, 但是手势已经禁用, 导致滚动中断, 除非手指离开屏幕后重新触摸才能再次滚动, 这样的效果比较不流畅, 并且其中的逻辑比较复杂, 不太容易处理. 或者子类UIScrollView和UITableView, 在手势代理<code>gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer</code> 返回YES, 使得两个ScrollView可以同时滚动, 然后在<code>scrollViewDidScroll:</code>中还原其中一个ScrollView的contentOffset. 但是这样导致逻辑变得复杂, 因为视图中的手势太多. 把ScrollView添加为另一个ScrollView的子视图并不推荐.</p>
<p>最后, 考虑到这个效果订制程度很高, 于是自己去模仿一下UIScrollView的特性.</p>
<p>首先说明一下视图的结构:<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&lt;ParentViewController.View&gt;</span></span><br><span class="line">   |<span class="string"> &lt;Container&gt; //UIView</span><br><span class="line">   </span>|<span class="string">    </span>|<span class="string"> &lt;SegmentView&gt;</span><br><span class="line">   </span>|<span class="string">    </span>|<span class="string"> &lt;ScrollView&gt; //仅左右滑动(pagingEnabled)</span><br><span class="line">   </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string"> &lt;ChildViewController1.View&gt;</span><br><span class="line">   </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string"> &lt;CategoryListView&gt;</span><br><span class="line">   </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string"> &lt;FoodListView&gt;</span><br><span class="line">   </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string"> &lt;ChildViewController2.View&gt;</span><br><span class="line">   </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string"> &lt;RatingListView&gt;</span><br><span class="line">   </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string"> &lt;ChildViewController3.View&gt;</span><br><span class="line">   </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string"> &lt;SummaryListView&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>ParentViewController就是从首页Push进入的ViewController, 在它的View上放置了一个Container(一个普通的UIView), Container的上方是SegmentView,下方是一个左右滑动的ScrollView; 在ScrollView上, 从左往右放置了三个ViewController的View; 所有的tableView视图的bounce都禁用. 由于使用了AutoLayout,<br><figure class="highlight objectivec"><figcaption><span>ViewController</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Container mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">   make<span class="variable">.left</span><span class="variable">.right</span><span class="variable">.bottom</span><span class="variable">.equalTo</span>(ParentViewController<span class="variable">.View</span>);     </span><br><span class="line">   make<span class="variable">.top</span><span class="variable">.equalTo</span>(ParentViewController<span class="variable">.View</span>)<span class="variable">.offset</span>(topOffset);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure><br>Container的left, right, bottom都对应ParentViewController.View的left,right,bottom, 我们只需要修改topOffset对应的约束, 就可以做出如下的效果:</p>
<img src="/mobilists/2016/03/15/用UIKit-Dynamics模仿UIScrollView/UXRecord_TopConstraint.gif" alt="效果" title="效果">
<p>为了让交互的所有细节都可控, 我们要把FoodListView, RatingListView, SummaryListView的scrollEnabled设置为NO, 也就是将UIScrollView自带的panGestureRecognizer禁用, 然后在Container上加上自己的PanGestureRecognizer. 这样之后只要是和上下滚动相关的交互(tableView的滚动和Container的top的约束)都由自己实现的PanGestureRecognizer完成. 这么做有两点优势, 一是当在上下滑动的时候PanGestureRecognizer一定会触发, 并且在滑动的时候, 可以精确的控制当前手势的位移是修改Container的顶部约束还是修改当前页面的tableView的contentOffset; 二是在手势结束的时候, 可以获取最后手势的速度<code>-[UIPanGestureRecognizer velocityInView:]</code> 这方便了之后模拟惯性效果.</p>
<p>在模拟ScrollView的三个特性里面, 最简单的是RubberBanding(橡皮筋效果), 惯性滚动和弹性原理是类似的.</p>
<h1 id="RubberBanding"><a href="#RubberBanding" class="headerlink" title="RubberBanding"></a>RubberBanding</h1><p>因为只启用了自定义的pan手势, 在普通情况下, 要修改tableView的contentOffset 或者修改Container的顶部约束, 只需要在<code>pan.state == UIGestureRecognizerStateChanged</code>, 根据<code>[pan translationInView: Container].y</code>获取垂直方向的手势位移, 修改contentOffset或者约束的变化等于手势位移. 至于RubberBanding, 在垂直方向上有两种可能: Container距离顶部超过某个预设的值, 手势继续向下拖动; 或者tableView的拉到底部之后手势继续向上. 这个时候修改<code>contentOffset</code>或者顶部约束的变化小于手势位移(比如乘以一个小于1的因数), 就可以模仿出RubberBanding效果.</p>
<h1 id="u60EF_u6027__26amp_3B__u5F39_u6027"><a href="#u60EF_u6027__26amp_3B__u5F39_u6027" class="headerlink" title="惯性 &amp; 弹性"></a>惯性 &amp; 弹性</h1><p>这里说的惯性效果不仅包括模仿tableView自身的惯性减速修改<code>contentOffset</code>.<br>还包括:</p>
<ul>
<li>在手势结束之后, Container根据惯性的效果动态改变它的顶部约束.</li>
<li>Container按照惯性效果到顶部后(top约束减小, Container向上移动), 惯性效果没有消失, 继续驱动tableView的<code>contentOffset</code>修改. (速度传递)</li>
<li>tableView按照惯性减小<code>contentOffset.y</code>到0后, 惯性效果继续驱动Container修改顶部约束. (速度传递)<br>同样, 弹性效果也不只是tableView到达超过底部之后放手回弹, 也包括Container距离顶部超过一定距离之后放手回弹效果, 以及可能因为速度传递后导致的回弹.</li>
</ul>
<p>先简单的考虑只在手势结束后发生的惯性和弹性, 很幸运的是可以获取手势最后一刻的速度<code>[pan velocityInView:Container].y</code>. 第一反应是使用UIView的springAnimation, 因为它接受传入速度. 但是其他参数比如duration, 其实没有太好的方案去指定, 如果加上速度传递的效果, 它就更无能为力了. 反复滑动系统的ScrollView, 在调用栈发现它是由CADisplayLink驱动的, 发现它的行为和UIKit Dynamics的动画很符合, 而且UIKit Dynamics背后也是CADisplayLink,加上UIDynamicBehavior有个action属性:</p>
<p><code>When running, the dynamic animator calls the action block on every animation step.</code></p>
<p>在每一帧动画的时候都会调用下. 这些组合起来, 足够去模拟ScrollView的各种行为了.</p>
<p>一般我们使用UIKit Dynamics的时候, 我们是把各种Behaviour直接添加到UIView上, 然后视图就会在它到作用下动起来. 但在现在的情况下, 并不能够直接对视图添加Behaviour. 由于Behaviour实际是对遵循UIDynamicItem协议的对象做物理动画, 所以可以把contentOffset或者顶部约束的值做一层抽象. </p>
<figure class="highlight objectivec"><figcaption><span>DynamicItem</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DynamicItem</span> : <span class="title">NSObject</span>&lt;<span class="title">UIDynamicItem</span>&gt;</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readwrite</span>) <span class="built_in">CGPoint</span> center;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="built_in">CGRect</span> bounds;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readwrite</span>) <span class="built_in">CGAffineTransform</span> transform;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">DynamicItem</span></span></span><br><span class="line">- (instancetype)init &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line">	_bounds = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>DynamicItem的实例可以看作是一个质点, 在垂直方向上, 它的位置(center)可以用来代表Container的位置(top), 也可以用来代表tableView的<code>contentOffset.y</code>, 它的<code>transform</code>属性可以不用考虑. </p>
<p>无论是修改Container的位置还是tableView的<code>contentOffset</code>, 在惯性或弹性效果的情况下, 只要在action中将约束的值或者<code>contentOffset.y</code>设置为DynamicItem的<code>center.y</code>就可以. UIKit Dynamics自己会在每一帧去修改.</p>
<p>比如惯性效果下修改Container的顶部约束大概是这样的:</p>
<figure class="highlight objectivec"><figcaption><span>ViewController</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// when pan.state == UIGestureRecognizerStateEnded</span></span><br><span class="line">NVMDynamicItem *item = [NVMDynamicItem new];</span><br><span class="line"><span class="comment">// topOffset表示当前Container距离顶部的距离</span></span><br><span class="line">item<span class="variable">.center</span> = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, topOffset);</span><br><span class="line"><span class="comment">// velocity是在手势结束的时候获取的竖直方向的手势速度</span></span><br><span class="line"><span class="built_in">UIDynamicItemBehavior</span> *inertialBehavior = [[<span class="built_in">UIDynamicItemBehavior</span> alloc] initWithItems:@[ item ]];</span><br><span class="line">  [inertialBehavior addLinearVelocity:<span class="built_in">CGPointMake</span>(<span class="number">0</span>, velocity) forItem:item];</span><br><span class="line">  <span class="comment">// 通过尝试取2.0比较像系统的效果</span></span><br><span class="line">  inertialBehavior<span class="variable">.resistance</span> = <span class="number">2.0</span>; </span><br><span class="line">  inertialBehavior<span class="variable">.action</span> = ^&#123;</span><br><span class="line">    <span class="built_in">CGFloat</span> itemTop = item<span class="variable">.center</span><span class="variable">.y</span>;</span><br><span class="line">    [Container mas_updateConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">      make<span class="variable">.top</span><span class="variable">.equalTo</span>(ParentViewController<span class="variable">.View</span>)<span class="variable">.offset</span>(itemTop);</span><br><span class="line">  &#125;];</span><br><span class="line">&#125;;</span><br><span class="line">[<span class="keyword">self</span><span class="variable">.animator</span> addBehavior:inertialBehavior];</span><br></pre></td></tr></table></figure>
<p>类似的弹性效果只需使用UIAttachmentBehavior并且设置合适的值, 尝试下来length = 0, damping = 1, frequency = 1.6, 就有不错的回弹效果.<br>修改contentOffset也是类似, 只不过是将在action中修改约束的部分改为修改contentOffset.</p>
<p>对于速度传递, 完全一样的原理, 唯一的变化就是从获取手势的速度变为获取<code>-[UIDynamicItemBehavior linearVelocityForItem]</code>的线速度, 然后UIDynamicAnimator移除不需要的动画, 按照上面的例子传入速度再次做惯性动画. </p>
<p>甚至还可以把UIAttachmentBehavior和UIDynamicItemBehavior同时使用, 模仿有初速度的回弹效果.</p>
<p>大致的思路就是这样, 只需要注意什么时候调用<code>-[UIDynamicAnimator removeBehavior]</code>停止动画(比如手势刚开始的时候), 以及action中注意retain cycle.</p>
<p>有个2014年的<a href="http://holko.pl/2014/07/06/inertia-bouncing-rubber-banding-uikit-dynamics/" target="_blank" rel="external">博客</a>已经有了类似的例子, 只是交互简单一些, 原理是一样的.</p>
<p>而在运用自己的手势去实现ScrollView之后, 碰到了一些细节问题.</p>
<ol>
<li>自己加到Container上的手势, 很容易误触发tableView的<code>-tableView:didSelectRowAtIndexPath:indexPath</code>协议方法, 导致很容易Push到下一个页面, 很影响使用. 解决的原理比较简单, 在合适的时机将当前的tableView.userInteractionEnabled设置为NO, 之后在需要的时候恢复. 正好UIDynamicAnimatorDelegate提供了动画将要开始<code>dynamicAnimatorWillResume:</code>和暂停(包括移除bahaviour)<code>dynamicAnimatorDidPause:</code>的回调. 就在这两个地方分别设置, 效果还可以接受.</li>
<li>当tableView在UIKit Dynamics的作用下滚动时, 或者是快速上下滑动的时候, 很容易触发左右滑动的ScrollView切换页面. 解决方案比较tricky: 自定义了UIScrollView的子类, 在子类中将gestureRecognizerShouldBegin:重写, 对于panGestureRecognizer的情况, 在它的水平速度和垂直速度的夹角在一定范围内强制返回NO. 这样就大大减小了误触发左右滚动的操作. 但是还是希望有更好的解决方案.</li>
<li>还有一个很常见的问题, 点击状态栏, 正常情况下系统能够将ScrollView滚动到顶部, 而在一个Window中有多个ScrollView的时候, 它是不一定成功的. 正确的解决方案应该是将当前页面需要响应系统statusBar点击的ScrollView的<code>scrollsToTop</code>设置为YES, 其他都设置为NO, 并且<code>scrollsToTop</code>为YES的只能有一个, 这种情况下理论上是可以work的. 但是在解决第一个问题的时候, 导致了这种解决方法有时候不成功. 因为发现在一个UIScrollView的<code>userInteractionEnabled == NO</code>的时候, 状态栏点击返回顶部效果是无效的(比如正在惯性滚动的时候, 状态还是NO, 这个时候点击statusBar); 加上在最左边的页面有两个tableView需要同时滚动到顶部. 只能换个解决方案. 子类化了全局的UIWindow, 重写它的<code>-pointInside:withEvent:</code>, 在statusBar区域被点击的时候发出通知, 监听到后手动设置contentOffset到0. </li>
<li>由于之前很多控件是AutoLayout写的, 比如cell, 因为现在实现的方案会频繁修改约束, 导致滑动很卡(之前在iPhone 6就感受到卡顿了). 之后用手动布局改了一部分cell, 确实流畅了很多.</li>
</ol>
<p>虽然UIKit Dynamics平时很少用到, 不过在关键时刻也发挥了巨大的作用, 很好奇Apple在实现UIScrollView会不会也用到了它.</p>
<hr>
<p>Written by 饿了么iOS组 － <a href="https://github.com/philcai1993" target="_blank" rel="external">PhilCai</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/mobilists/tags/UIKit-Dynamics/" rel="tag">#UIKit Dynamics</a>
          
            <a href="/mobilists/tags/UIScrollView/" rel="tag">#UIScrollView</a>
          
            <a href="/mobilists/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mobilists/2016/02/25/android-APP-瘦身/" rel="next" title="android APP 瘦身">
                <i class="fa fa-chevron-left"></i> android APP 瘦身
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/mobilists/images/default_avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/mobilists/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/mobilists/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/mobilists/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/mobilists/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RubberBanding"><span class="nav-number">1.</span> <span class="nav-text">RubberBanding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u60EF_u6027__26amp_3B__u5F39_u6027"><span class="nav-number">2.</span> <span class="nav-text">惯性 & 弹性</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/mobilists/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/mobilists/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/mobilists/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/mobilists/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/mobilists/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/mobilists/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/mobilists/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/mobilists/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/mobilists/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/mobilists/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'elememobileblog';
      var disqus_identifier = '2016/03/15/用UIKit-Dynamics模仿UIScrollView/';
      var disqus_title = '用UIKit Dynamics模仿UIScrollView';
      var disqus_url = 'http://eleme.io/mobilists/2016/03/15/用UIKit-Dynamics模仿UIScrollView/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
