<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/mobilists/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/mobilists/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/mobilists/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Shrink,APP 瘦身," />





  <link rel="alternate" href="/mobilists/atom.xml" title="Eleme Mobilists" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/mobilists/favicon.ico?v=0.5.0" />






<meta name="description" content="随着饿了么业务的快速发展，直接面向用户的APP的功能也越来越多，APP的体积也随之增长。虽然我们研发一直在有意识的从代码和资源角度打磨产品，但是仍是不能比较可观的抑制体积的增长，经历整个2015年多个版本的迭代，增长了一倍不止。所以到了这个时候，为了更小的减少用户升级更新的成本，APP瘦身之旅势在必行。下面将根据不同的瘦身角度来实战分析。 
1、PNG  1.切图只要xxhdpi      基于数">
<meta property="og:type" content="article">
<meta property="og:title" content="android APP 瘦身">
<meta property="og:url" content="http://eleme.io/mobilists/2016/02/25/android-APP-瘦身/index.html">
<meta property="og:site_name" content="Eleme Mobilists">
<meta property="og:description" content="随着饿了么业务的快速发展，直接面向用户的APP的功能也越来越多，APP的体积也随之增长。虽然我们研发一直在有意识的从代码和资源角度打磨产品，但是仍是不能比较可观的抑制体积的增长，经历整个2015年多个版本的迭代，增长了一倍不止。所以到了这个时候，为了更小的减少用户升级更新的成本，APP瘦身之旅势在必行。下面将根据不同的瘦身角度来实战分析。 
1、PNG  1.切图只要xxhdpi      基于数">
<meta property="og:updated_time" content="2016-03-14T03:24:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android APP 瘦身">
<meta name="twitter:description" content="随着饿了么业务的快速发展，直接面向用户的APP的功能也越来越多，APP的体积也随之增长。虽然我们研发一直在有意识的从代码和资源角度打磨产品，但是仍是不能比较可观的抑制体积的增长，经历整个2015年多个版本的迭代，增长了一倍不止。所以到了这个时候，为了更小的减少用户升级更新的成本，APP瘦身之旅势在必行。下面将根据不同的瘦身角度来实战分析。 
1、PNG  1.切图只要xxhdpi      基于数">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> android APP 瘦身 | Eleme Mobilists </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72254761-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/mobilists/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eleme Mobilists</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/mobilists/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/mobilists/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/mobilists/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/mobilists/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android APP 瘦身
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-25T17:18:09+08:00" content="2016-02-25">
              2016-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/mobilists/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/mobilists/2016/02/25/android-APP-瘦身/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/25/android-APP-瘦身/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着饿了么业务的快速发展，直接面向用户的APP的功能也越来越多，APP的体积也随之增长。虽然我们研发一直在有意识的从代码和资源角度打磨产品，但是仍是不能比较可观的抑制体积的增长，经历整个2015年多个版本的迭代，增长了一倍不止。所以到了这个时候，为了更小的减少用户升级更新的成本，APP瘦身之旅势在必行。下面将根据不同的瘦身角度来实战分析。 </p>
<h2 id="1_u3001PNG"><a href="#1_u3001PNG" class="headerlink" title="1、PNG"></a>1、PNG</h2><p>  1.切图只要xxhdpi<br>      基于数据分析，绝大多数用户的设备分辨率都是2x、3x，<br>      在切图方面只选取xxhdpi一套图，通过在不同分辨率的机器上测试，UI效果以及内存开销都可以接受</p>
<p>2.切图技巧<br>      大尺寸的切图，可考虑分切成多个小图片<br>      不需要alpha通道的图片，可以考虑使用jpg<br>      如果minsdk为4.2.1+，可以考虑把png全部换成webp；低版本可以通过第三方webp解码lib使用</p>
<p>  3.切图压缩<br>      切图统一压缩，以防万一，在release打包的时候，再一次性压缩。<br>      压缩的工具可以选取<a href="https://tinypng.com/" target="_blank" rel="external">TinyPng</a> 、<a href="http://www.imagemagick.org/" target="_blank" rel="external">ImageMagick</a>（可以封装成GUI/command tool/gradle task）</p>
<p>   4.SVG/Vector Drawable<br>      自Lollipop开始，Android已经支持<a href="http://developer.android.com/intl/zh-cn/reference/android/graphics/drawable/VectorDrawable.html" target="_blank" rel="external">VectorDrawable</a>和<a href="http://developer.android.com/intl/zh-cn/reference/android/graphics/drawable/AnimatedVectorDrawable.html" target="_blank" rel="external">AnimatedVectorDrawable</a>，这个通过xml文本file完成原来切图png的功能，切图的工作基本就被托管了<br>      Lollipop以下，更新你的support library到<a href="http://android-developers.blogspot.com/2016/02/android-support-library-232.html" target="_blank" rel="external">23.2</a>，VectorDrawableCompat已经可以兼容到api7了，AnimatedVectorDrawableCompat兼容到api11</p>
<p>   5.删除无用资源<br>      通过<strong>lint</strong>发现无用资源删除<br>      android gradle plugin 开启<a href="http://tools.android.com/tech-docs/new-build-system/resource-shrinking" target="_blank" rel="external">shrinkResources</a><br>      …</p>
<h2 id="2_u3001_u8D44_u6E90res"><a href="#2_u3001_u8D44_u6E90res" class="headerlink" title="2、资源res"></a>2、资源res</h2><p>有同学会有疑问，res混淆和APP瘦身有什么关系呢？<br>这就需要大家对Android中资源的查找有一定的了解，code通过R文件中的常量值访问资源，但是是如何映射到具体的资源文件上的呢？这里就需要介绍resources.arsc，简单理解这是一个二进制文件，负责存储res资源的映射关系。如果我们精简资源的路径，如把res/drawable-xxhdpi/hello.png转为 a/z/p.png，这样的话resources.arsc中存储的信息量就会变少，对应的体积就会缩小。<br>    目前这种思路有开源的方案，可参考<a href="https://github.com/shwenzhang/AndResGuard" target="_blank" rel="external">AndResGuard</a></p>
<h2 id="3_u3001jniLibs"><a href="#3_u3001jniLibs" class="headerlink" title="3、jniLibs"></a>3、jniLibs</h2><p>根据业务面向的用户及设备，可考虑移除mips、x86平台的so</p>
<p>64位的cpu会兼容32位，可以考虑不保留armeabi-64</p>
<p>主流的arm架构有armv5、armv7、armv8，而它们是向后兼容的。在计算性能可接受的情况下，只保留armeabi一个；armv7加了FPU，大大提升了浮点运算的效率，必要时也可放入armeabi，在使用的时候手动去基于cpu abi手动load</p>
<p>应用市场升级安装，我们无法把控具体升级的机器cpu abi。但是如果APP内升级的话，我们可以通过<a href="http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits" target="_blank" rel="external">ABIs Splits</a>打出多个apk升级包，基于不同的abi分发不同的最新apk</p>
<p>如果so文件体积比较大的情况下，可不打入apk中，后面通过在线加载后再手动load。一个比较典型的场景就是集成自定义WebView的时候，内核so的体积很大，高达10MB+，这个时候WIFI在线load就是个不错的方案</p>
<p>优化native code。native code会直接影响so的大小，所以从根源上做努力很有必要，比如Do not use Exceptions and RTTI。具体参考<a href="https://blog.algolia.com/android-ndk-how-to-reduce-libs-size/" target="_blank" rel="external">Link</a></p>
<h2 id="4_u3001proguard"><a href="#4_u3001proguard" class="headerlink" title="4、proguard"></a>4、proguard</h2><p>不知道大家有没有注意到，打包的code文件中包含很多的信息，其中有个就是 <strong>LineNumber</strong><br>这个有什么作用呢，就是记录code对应的行号，执行过程中没啥意义。但是如果遇到crash，抓取stack trace去分析的时候，就可以具体到哪一行出了问题。<br>如果你足够丧心病狂、足够对code有信心的话，你可以移除<strong>LineNumber</strong>信息。</p>
<h2 id="5_u3001library"><a href="#5_u3001library" class="headerlink" title="5、library"></a>5、library</h2><p>debug依赖的lib，统一在release时不打进APK，或者依赖的lib提供一套空实现<br>大而全的Llbrary的引入有谨慎，guava这样的库就算了。如果你只用到一小部分功能，可以考虑自己做个抽取，或者替换为一个更精小的lib<br>时刻关注library的依赖关系，别一个小lib直接或间接的依赖着一个超大的<br>在重构过程中，记得check下是否有可以删除的lib      </p>
<h2 id="6_u3001online_load"><a href="#6_u3001online_load" class="headerlink" title="6、online load"></a>6、online load</h2><p>上面提到过一些，这里详细列举下<br>资源加载：大的图片、db文件、so等<br>code加载：即插件化，在线download jar再load，目前有很多开源项目可参考</p>
<p>以上所列举的措施很多，在瘦身的过程中，基于自身的业务及需求，考虑选取合适的建议。我们饿了么APP这边的目标就是在满足业务的前提下，力求压缩到极致，同时也实现瘦身自动化。在持续优化的过程中，我们团队内部也逐渐积累了一些工具和lib，我们会在合适的时候给开源出来，有兴趣的同学持续关注。</p>
<p><strong>希望我们的经验能给有需求的同学一些参考和启发，也欢迎大家积极comment</strong></p>
<p><strong>APP瘦身是一条持续优化的路，这关乎产品，更关乎情怀</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/mobilists/tags/Android/" rel="tag">#Android</a>
          
            <a href="/mobilists/tags/Shrink/" rel="tag">#Shrink</a>
          
            <a href="/mobilists/tags/APP-瘦身/" rel="tag">#APP 瘦身</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mobilists/2016/02/12/详解-iOS-8-UIPresentationController-custom-presentation/" rel="next" title="详解 iOS 8 `UIPresentationController` Custom Presentation">
                <i class="fa fa-chevron-left"></i> 详解 iOS 8 `UIPresentationController` Custom Presentation
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mobilists/2016/03/15/用UIKit-Dynamics模仿UIScrollView/" rel="prev" title="用UIKit Dynamics模仿UIScrollView">
                用UIKit Dynamics模仿UIScrollView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/mobilists/images/default_avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/mobilists/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/mobilists/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/mobilists/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/mobilists/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1_u3001PNG"><span class="nav-number">1.</span> <span class="nav-text">1、PNG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2_u3001_u8D44_u6E90res"><span class="nav-number">2.</span> <span class="nav-text">2、资源res</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3_u3001jniLibs"><span class="nav-number">3.</span> <span class="nav-text">3、jniLibs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4_u3001proguard"><span class="nav-number">4.</span> <span class="nav-text">4、proguard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5_u3001library"><span class="nav-number">5.</span> <span class="nav-text">5、library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6_u3001online_load"><span class="nav-number">6.</span> <span class="nav-text">6、online load</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/mobilists/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/mobilists/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/mobilists/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/mobilists/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/mobilists/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/mobilists/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/mobilists/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/mobilists/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/mobilists/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/mobilists/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'elememobileblog';
      var disqus_identifier = '2016/02/25/android-APP-瘦身/';
      var disqus_title = 'android APP 瘦身';
      var disqus_url = 'http://eleme.io/mobilists/mobilists/2016/02/25/android-APP-瘦身/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  


</body>
</html>
